MODE=
LOG_LEVEL=

test_DB_HOST=
test_DB_PORT=
test_DB_USER=
test_DB_PASS=
test_DB_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=

SECRET_KEY=
ALGHORITM=
